<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.457,=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit5.h=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit1.h=D:\Embarcadero\Studio\Projects\PracticaWinter2024\MainProgram.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=D:\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,D:\Embarcadero\Studio\Projects\Unit1.cpp=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,D:\Embarcadero\Studio\Projects\Project1.cbproj=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Work_Time.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,D:\Embarcadero\Studio\Projects\PracticaWinter2024\Work_Time.cbproj=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Work_Time.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,D:\Embarcadero\Studio\Projects\Unit1.h=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit5.dfm=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit1.cpp=D:\Embarcadero\Studio\Projects\PracticaWinter2024\MainProgram.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit1.dfm=D:\Embarcadero\Studio\Projects\PracticaWinter2024\MainProgram.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit5.cpp=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Login.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,D:\Embarcadero\Studio\Projects\Unit1.dfm=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Work_TimePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=D:\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=D:\Embarcadero\Studio\Projects\PracticaWinter2024\Unit4.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainProgram.cpp"/>
    <File Path="MainProgram.cpp"/>
    <File Path="MainProgram.dfm"/>
    <File Path="MainProgram.h"/>
    <File Path="Login.cpp"/>
    <File Path="Login.cpp"/>
    <File Path="Login.dfm"/>
    <File Path="Login.h"/>
    <File Path="Work_Time.cpp"/>
    <File Path="Work_TimePCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
